<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>am.ik.yalf</groupId>
    <artifactId>yalf</artifactId>
    <version>0.9.0</version>
    <description>Yet Anather Logger Facade</description>

    <parent>
        <groupId>am.ik.yalf</groupId>
        <artifactId>yalf-parent</artifactId>
        <version>0.9.0</version>
        <relativePath>../yalf-parent</relativePath>
    </parent>

    <repositories>
        <repository>
            <id>making-dropbox-releases</id>
            <name>making's Maven Release Repository</name>
            <url>http://dl.dropbox.com/u/342817/maven/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/LoggerAdapterImpl.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>making-dropbox-releases</id>
            <url>http://dl.dropbox.com/u/342817/maven/releases
            </url>
        </repository>
        <snapshotRepository>
            <id>making-dropbox-snapshots</id>
            <url>http://dl.dropbox.com/u/342817/maven/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
