<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>am.ik.yalf</groupId>
    <artifactId>yalf-parent</artifactId>
    <version>0.9.0</version>
    <description>Yet Anather Logger Facade</description>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <repositories>
        <repository>
            <id>making-dropbox-releases</id>
            <name>making's Maven Release Repository</name>
            <url>http://dl.dropbox.com/u/342817/maven/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>making-dropbox-releases</id>
            <url>http://dl.dropbox.com/u/342817/maven/releases
            </url>
        </repository>
        <snapshotRepository>
            <id>making-dropbox-snapshots</id>
            <url>http://dl.dropbox.com/u/342817/maven/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>../yalf</module>
        <module>../yalf-jul</module>
        <module>../yalf-jcl</module>
        <module>../yalf-slf4j</module>
        <module>../yalf-log4j</module>
    </modules>

    <properties>
        <encoding>Windows-31J</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <jdk.version>1.5</jdk.version>
        <yalf.version>0.9.0</yalf.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <log4j.version>1.2.16</log4j.version>
        <org.slf4j.version>1.6.1</org.slf4j.version>
        <junit.version>4.7</junit.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>source-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>../etc/header.txt</header>
                    <includes>
                        <include>src/**/*.java</include>
                    </includes>
                    <encoding>${encoding}</encoding>
                    <headerDefinitions>
                        <headerDefinition>../etc/header-definition.xml</headerDefinition>
                    </headerDefinitions>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <!-- <useProjectReferences>false</useProjectReferences> -->
                        <downloadSources>true</downloadSources>
                        <!-- <classpathContainers> -->
                        <!-- <buildcommand>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre${jdk.version}</buildcommand> -->
                        <!-- </classpathContainers> -->
                        <additionalConfig>
                            <file>
                                <name>.settings/org.eclipse.jdt.ui.prefs</name>
                                <content>
        <![CDATA[
editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
org.eclipse.jdt.ui.staticondemandthreshold=1  
sp_cleanup.format_source_code=true
sp_cleanup.organize_imports=true
        ]]>
                                </content>
                            </file>
                            <file>
                                <name>.settings/org.eclipse.jdt.core.prefs</name>
                                <content>
        <![CDATA[
encoding//src/test/java=${encoding}
org.eclipse.jdt.core.compiler.codegen.targetPlatform=${jdk.version}
eclipse.preferences.version=1
encoding//src/test/resources=${encoding}
org.eclipse.jdt.core.compiler.source=${jdk.version}
encoding//src/main/java=${encoding}
encoding//src/main/resources=UTF-8
org.eclipse.jdt.core.compiler.compliance=${jdk.version}
        ]]>
                                </content>
                            </file>
                            <file>
                                <name>.settings/org.eclipse.core.resources.prefs</name>
                                <content>
        <![CDATA[
eclipse.preferences.version=1
encoding/<project>=${encoding}
        ]]>
                                </content>
                            </file>
                        </additionalConfig>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>